VUE_APP_API_KEY="pk.eyJ1IjoiZWlkcnIiLCJhIjoiY21jOHQwbHg0MDRmZzJyczlja3BjZzczMiJ9.DSq-cPrfxg8FhKbnDltgWg"
VUE_APP_API_GATEWAY_URL=http://localhost:9008/api
VUE_APP_AUTH_API_URL=http://localhost:9011/api/auth
VUE_APP_MAPBOX_API=https://api.mapbox.com/geocoding/v5/mapbox.places/